<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="three.js"></script>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <title>Document</title>
</head>
<body>
    <audio src="./audio.mp3" controls autoplay loop></audio>
    <script type="module" src="script.js"></script>
    <div id="title">
        <h1>Voyager 1</h1>
    </div>
    <ol id="stats" type="i">
        <h3>Quick Info</h3>
        <li>Launched date: September 5, 1977</li>
        <li>Distance from Earth: 23,823,119,199 kilometers</li>
        <li>Mass: 722 kilograms (1,590 pounds)</li>
        <li>Power source: Three RTGs</li>
        <li>Propulsion: One main engine and four small attitude control thrusters</li>
        <li>Data transmission rate: 160 bits per second</li>
    </ol>
</body>
<style>
    body{
        margin: 0;
        background-image: url('space.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
    }
    #stats{
        width: 20vw;
        height: 35vh;
        background-color: rgb(36, 43, 52);
        position: absolute;
        top: 35vh;
        right: 0;
        /* border-radius: 15px; */
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-style: solid;
        border-color: rgb(90, 97, 105);
        border-right-width: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    #title{
        text-align: center;
        width: 25vw;
        height: 5vw;
        background-color: rgb(36, 43, 52);
        position: absolute;
        right: 40vw;
        top: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-style: solid;
        border-color: rgb(90, 97, 105);
        border-top-width: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
</style>
</html>